<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .bg-gradient {
        position: fixed;
        height: 100vh;
        width: 100%;
        background: linear-gradient(180deg, #BE3C3C 0%, rgba(153, 74, 74, 0.950889) 36.07%, rgba(129, 56, 56, 0.81557) 62.59%, rgba(91, 34, 34, 0.67) 92.57%, rgba(111, 55, 55, 0.45) 103.56%, rgba(140, 60, 60, 0.81557) 103.56%, rgba(144, 77, 77, 0.961) 103.56%, rgba(144, 69, 69, 0.961) 103.56%);

    }
     .headline {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 80px;
        font-size: 50px;
        font-family: "Bruno Ace", sans-serif;
    }
    .options img {
    height: 350px;
    margin-left: 662px;
    margin-top: -65px;
}
.options p{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    font-family: "Bruno Ace", sans-serif;
}
.options button {
        margin-left: 20px;
        font-size: 20px;
        height: 40px;
        width: 110px;
        border-radius: 46px;
        background-color:
            #05AD5F;

    }

    .options button {
    margin-left: 795px;
    font-size: 20px;
    height: 56px;
    width: 158px;
    border-radius: 46px;
    background-color: #05AD5F;
    margin-top: 50px;
}
.options button a{
    text-decoration: none;
}
</style>

<body>
    <div class="bg-gradient">
        <div class="headline">
            <p>Warning!!!</p>
            <p>Limit Exceeded</p>
        </div>

        <div class="options">
            <img src="Wallet.png" alt="">
            <p>Your daily expense limit has exceeded</p>
            <p>Please Contact your bank on account for the change in</p> <p>your expense limit!</p>
            <button><a href="">Contact Bank</a></button>
        </div>
    </div>



</body>

</html>